{
  "name": "vue_todo_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-cli serve --mode development",
    "build": "NODE_ENV=production webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taku0823/vue-todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taku0823/vue-todo-app/issues"
  },
  "homepage": "https://taku0823.github.io/vue-todo-app/",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@vue/compiler-sfc": "^3.0.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.1.3",
    "gh-pages": "^3.1.0",
    "node-sass": "^5.0.0",
    "postcss-loader": "^5.2.0",
    "sass-loader": "^11.0.1",
    "vue-loader-v16": "^16.0.0-beta.5.4",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "uuid": "^3.4.0",
    "vue": "^3.0.7",
    "vue-router": "^4.0.5",
    "vuex": "^4.0.0"
  }
}
